export default {
    AreYouACompanyOwner: 'Are you a company owner or a person in charge?',
    CreateOwnerAccount: 'Create Owner Account',
    FailedToGetSameNameWorkers: 'Failed to get same name workers',
    FailedToGetSameNameCompanies: 'Failed to get same name companies',
    CompanyDetails: 'Company details',
    InhouseWorkers: 'In-house workers',
    Settings: 'Settings',
    CompanyPage: 'Company Page',
    CustomerBusinessPartner: 'Customer/Business Partner',
    Transaction: 'Transaction',
    AttendanceDetails: 'Attendance Details',
    AttendanceList: 'Attendance List',
    CustomerBusinessPartnerList: 'Customer/Business partner list',
    EditYourCompany: 'Edit your company',
    EditYourCompanyButton: 'Edit your company',
    EditFakeCompanyButton: 'Edit fake company',
    News: 'News',
    EditInBulk: 'Edit in bulk',
    ChangeEmailAddress: 'Change email address',
    Name: 'Name',
    Nickname: 'Nickname',
    TransactionList: 'Transaction list',
    ListOfSendInSupport: 'List of Send in Support',
    ListComingInSupport: 'List coming in support',
    Details: 'Details',
    ThereIsNoPermanentApplicationInformation: 'There is no permanent application information.',
    PeriodToSendInSupport: 'Period to send in support',
    PeriodToComeInSupport: 'Period to come in support',
    DateToSendInSpecificSupport: 'Date to send in specific support',
    DaysToComeWithSpecificSupport: 'Days to come with specific support',
    ToApply: 'to apply',
    AreYouSureYouWantToDeleteYourApplication: 'Are you sure you want to delete your application?',
    SiteSchedule: 'Site Schedule',
    MySchedule: 'My Schedule',
    Chat: 'Chat',
    AcceptingAnOrder: 'accepting an order',
    Order: 'order',
    InquiriesAboutJoiningPaidPlan: 'Inquiries about joining a paid plan',
    SupportRequest: 'Support Request',
    INeedYourSupport: 'I need your support',
    SendYourSupport: 'Send your support',
    BackupIsComing: 'Backup is coming',
    Case: 'Case',
    EditPassword: 'Edit Password',
    Site: 'Site',
    PhoneNumber: 'Phone Number',
    CorporateAuthority: 'Corporate Authority',
    Holiday: 'Holiday',
    OtherHolidays: 'Other Holidays',
    DateOfWithdrawal: 'Date of withdrawal',
    NumberCases: 'Number cases',
    NumberWorks: 'Number works',
    NumberOfPeopleYouWantToSend: 'Number of people you want to send',
    NumberOfPeopleWhoCame: 'Number of people who came',
    NumberOfPeopleToAsk: 'Number of people to ask',
    NumberOfPeopleToBeSent: 'Number of people to be sent',
    NumberOfPeopleSent: 'Number of people sent',
    NumberOfPeopleExpectedToCome: 'Number of people expected to come',
    NumberOfPeopleAccepted: 'Number of people accepted',
    OfTheDisplayedProjects: 'Of the displayed projects ',
    DownloadMonthlyStatement: 'Download monthly statement',
    CreateACase: 'Create a case',
    InitiationReport: 'Initiation Report',
    EndReport: 'End Report',
    LateArrival: 'Late Arrival',
    EnterTimeYouWereLate: '＊Enter the time you were late.',
    EarlyRetirement: 'Early Retirement',
    DifferenceFromPrescribedWorkingHours: '＊Enter the difference from prescribed working hours',
    OvertimeHours: 'Overtime Hours',
    OvertimeHoursDifferenceFromPrescribedWorkingHours: '＊Overtime Hours. Enter the difference from prescribed working hours.',
    NightWork: 'Night Work',
    LateNightWorkHours: '＊Enter the late night work hours',
    DayOffWork: 'Day off work',
    Update: 'Update',
    RegisterOrUpdateAttendance: 'Register/Update Attendance',
    IfAttendanceIsNotReportedIWillRegisterAttendanceOnTimeIsThatCorrect: 'If attendance is not reported, I will register attendance on time, is that correct?',
    FinalizeAttendance: 'Finalize Attendance',
    SelectAllWorkers: 'Select all workers',
    DeselectAllWorkers: 'Deselect all workers',
    PleaseSelectWorker: 'Please select worker to register attendance.',
    InquiriesAboutDefectsAndOperation: 'Inquiries about defects and operation',
    AttendanceCompilationAndEditing: 'Attendance compilation and editing',
    AllAttendancesCompilationAndEditing: 'All Attendances compilation and editing',
    AttendanceOfTheCaseReported: 'The attendance of the case was reported together.',
    OnsiteInformation: 'Onsite Information',
    LeaveEarly: 'Leave early',
    SummarizeAndReportAttendance: 'Summarize and report attendance',
    IfCompletedAttendanceReportWillNotChange: '＊If the attendance report has already been completed, it will not be changed.',
    RegisterANewCompany: 'Register a new company',
    SelectCompanyRegisterationMethod: 'Select Company Registeration Method',
    Invite: 'Invite',
    OtherPartyUsingCoreca: 'If the other party using Coreca',
    OtherPartyNotUsingCoreca: 'If the other party is not using Coreca',
    CreateATemporaryCompany: 'Create a temporary company',
    SelectAProvisionalCompanyToCombine: 'Select a provisional company to combine',
    RemoveTheTemporaryCompany: 'Do you really want to remove the temporary company?',
    OperationCannotBeUndone: '＊After this operation, it cannot be undone.',
    Deletion: 'Deletion',
    DeleteDraft: 'Delete draft',
    Cancel: 'Cancel',
    WantToDeleteACustomer: 'Do you really want to delete a customer/client?',
    AfterDeletionInvitationMustReInvited: '＊After deletion, the invitation must be re-invited.',
    Comapany: 'Company',
    AddBusinessPartners: 'Add Customer/Business partners',
    CompanyDetail: 'Company Details',
    Particulars: 'Particulars',
    Support: 'Support',
    Contract: 'Contract',
    EditTemporaryCompany: 'Edit temporary company',
    ATemporaryCompanyWasCreated: 'A temporary company was created',
    TemporaryCompanyEdited: 'Temporary company edited',
    ChangePhoto: 'Change Photo',
    CompanyName: 'Company Name',
    NameOfIncharge: 'Name of incharge',
    SelectCompany: 'Select Company',
    ContractingProject: 'Contracting Project',
    SupportingProject: 'Supporting Project',
    ContractAgreement: 'Contract agreement',
    SupportAgreement: 'Support agreement',
    InHouseOrderContract: 'In-house order contract',
    InHouseReceiveContract: 'In-house receive contract',
    OrderContract: 'Order Contract',
    ContractLog: 'Contract log',
    PlaceOrderByContract: 'Place an order by contract',
    CannotPlaceAnOrderUntilTheContractIsApproved: 'Cannot place an order until the contract is approved',
    CannotEditUntilTheContractIsApproved: 'Cannot edit until the contract is approved',
    OnsiteDefaultSetting: 'On-site default setting',
    OriginalBrokerageConstruction: 'Original brokerage construction',
    EditConstructionInfo: 'Edit Construction Information',
    WantToDeleteAllDetailsWillDelete: 'Are you sure you want to delete the construction work? All site, arrangement, and time and attendance information related to the construction will be deleted.',
    BrokerageConstructionCannotDefineSite: 'Since this is a brokerage construction, we cannot define the site.',
    NoConstructionInformationAvailable: 'No construction information is available.',
    NoOnsiteDateAndTime: 'No onsite date and time',
    NoOnsiteInformationAvailable: 'No onsite information is available',
    NoOnInvRequestInformationAvailable: 'No on support information is available',
    WantToDeleteTheSite: 'Arrangements exist. Do you really want to delete the site?',
    WantToDeleteTheInvRequest: 'Arrangements exist. Do you really want to delete the support?',
    ArrangementsWillBeDeleted: '*Arrangements will also be deleted.',
    WantToRemoveTheSite: 'Do you really want to remove the site?',
    WantToRemoveTheSupport: 'Do you really want to remove the support?',
    EditAllSitesTogether: 'Edit all sites together',
    EditAllSupportTogether: 'Edit all support together',
    ArrangeToSendInABatchOfSupport: 'Arrange to send in a batch of support.',
    ArrangementsToSendInSupport: 'Arrangements to send in support',
    EditTogetherTheNumberOfPeopleToSendInSupport: 'Edit together the number of people to send in support',
    NoInvRequestInformationAvailable: 'No support information is available.',
    WillBeSendingInSupport: 'Will be sending in support.',
    WillBeComingInSupport: 'Will be coming in support.',
    EditAllSitesTogetherDescription: 'Select working days on site',
    EditAllSupportsTogetherDescription: 'Select working days on support',
    OutsideConstructionPeriod: 'It is outside the construction period.',
    ItIsOutsideThePeriodToSendInSupport: 'It is outside the period to send in support.',
    ItIsOutsideTheTimeframeToComeInSupportOfTheProject: 'It is outside the timeframe to come in support of the project.',
    SiteCompiledAndPrepared: 'The site was compiled and prepared.',
    FirstDayToAdd: 'First day to add',
    LastDayToAdd: 'Last day to add',
    DatesOnsiteWillNotBeCreated: '＊Dates that are already onsite will not be created.',
    DatesOnSupportWillNotBeCreated: '＊Dates that are already on support will not be created.',
    EditConstruction: 'Edit construction',
    SiteToCreatedMustBeWithinConstructionPeriodWantToEdit: 'The site to be created must be within the construction period. Do you want to edit the construction?',
    SiteAlreadyExistsOnTheDay: 'Site already exists on the day',
    CreateConstruction: 'Create Construction',
    CreateANewConstruction: 'Create A New Construction',
    CreateANewProject: 'Create A New Project',
    CreateANewContractingProject: 'Create A New Contracting Project',
    SelectProjectToAddSites: 'Select project to add sites',
    CreateProjectAndConstruction: 'Create project and construction',
    AddConstruction: 'Add a construction',
    ContractIdNotExist: 'Contract Id does not exist',
    NewConstructionCreated: 'New construction was created.',
    NewConstructionAndSiteCreated: 'New construction and site were created.',
    NewCaseAndConstructionAndSiteCreated: 'New case, construction and site were created.',
    NewClientAndCaseAndConstructionAndSiteCreated: 'New Client, case, construction and site were created.',
    ConstructionUpdated: 'Construction has been updated',
    ConstructionPeriodCompleted: 'Construction period completed',
    PlannedNoOfWorkers: 'Planned total number of Workers',
    SettingCreatedWhenSiteCreated: '＊This is the setting that will be applied when this construction site is created.',
    InquirySent: 'Your inquiry has been sent.',
    InquiryFailed: 'Your inquiry failed',
    EnterOnYourOwnPage: 'is not filled in. Please enter it on your own page.',
    SubmitAnInquiry: 'Submit an inquiry',
    InquiryNotFilled: 'Your inquiry has not been filled in.',
    QuestionsAbout: 'Questions about use, problems, operation, etc.',
    InquireAbove: 'Inquire about the above',
    LogOutToCreateANewCompany: 'Please log out to create a new company',
    WanttoDeleteCompanyAndAccount: 'Do you really want to delete your company and account?',
    Withdrawn: 'Withdrawn',
    InHouseWorkers: 'In-house workers',
    AreYouAConstructionWorker: 'Are you a construction worker?',
    AreYouAConstructionWorkerChanged: 'Changed "Are you a construction worker?"',
    DownloadStatementForEmployees: 'Download statement for displayed employees',
    AddWorkers: 'Add your own workers',
    AddWorkersFromCSV: 'Add your own workers from CSV file',
    CopyAllInvitationURLs: "Copy all unregistered worker's invitation URLs",
    CopiedAllInvitationURLsToClipboard: "Copied all unregistered worker's invitation URLs to clipboard",
    NewAccountIsCreatedWhenInvited: '*A new account is created when invited',
    NoUnregisteredWorkerExists: 'No unregistered worker exists.',
    InHouseWorkersNotExist: 'In-house workers do not exist yet.',
    ConstructionToAddSite: 'Construction to add a site',
    AddSites: 'Add Sites',
    MultipleConstructionsCanBeSelected: '*Multiple constructions can be selected.',
    MultipleProjectsCanBeSelected: '*Multiple projects can be selected.',
    Selected: 'Selected',
    AddReservations: 'Add Reservations of Selected Companies',
    FinalizeArrangements: 'Finalize Arrangements',
    FinalizeAttendances: 'Finalize Attendances',
    ReflectsTheArrangementOnTheDayItIsSentWithUnarrangedSupport: 'Reflects the arrangement on the day it is sent with unarranged support.',
    DoYouWantToFinalizeAndApplyForArrangementsForTheDateToBeSentWithAllSupport: 'Do you want to finalize and apply for arrangements for the date to be sent with all support?',
    OtherCompanyWorker: "Other company's workers",
    PutSomeoneIncharge: 'Put someone incharge',
    MakeAVacation: 'Make a vacation',
    RemainingRequestsForToday: 'Remaining support requests scheduled for today',
    SupportRequestedArrangeASupportWorker: 'Support has been requested. Please arrange a support worker on site to confirm support.',
    CompanyRequestingSupport: 'Company requesting support',
    SupportIsConfirmedByArrangements: '＊Support is confirmed by making arrangements at the site.',
    SupportConfirmedByArrangements: '＊Support is confirmed by making arrangements at the site.',
    ConstructionWorkRequestingPermanentUse: 'Construction work requesting permanent use',
    CollectiveAttendanceRegisteration: 'Collective Attendance Registeration',
    NoWorkerYetArranged: 'No workers have yet been arranged for this site.',
    AttendanceCannotControlledAtBrokerage: 'Attendance cannot be controlled at the brokerage site.',
    NoOnsiteManager: 'No onsite manager',
    SupportRequestDetails: 'Support Request Details',
    SiteDetails: 'Site Details',
    NoOfWorks: 'Number of works',
    ManagementSite: 'Management Site',
    NoConstructionForCurrentMonth: 'There is no construction for the current month yet.',
    PrimeContractorForTheProject: 'Prime contractor for the project',
    NewCaseName: 'New Case Name',
    CaseRemoved: 'Case removed',
    EditContract: 'Edit Contract',
    WantToDeleteTheCase: 'Are you sure you want to delete this case?',
    RelatedConstructionContractsWillDelete: '＊All related construction, contracts, sites, arrangements, and attendance will be deleted.',
    ContractDetails: 'Contract Details',
    ConstructionList: 'Construction List',
    OrderingConstruction: 'Ordering Construction',
    ContractCreated: 'Contract created',
    ContractRenewed: 'Contract renewed',
    ContractDeleted: 'Contract deleted',
    RequestedContractDeletion: 'I have requested removal of the contract.',
    AttendanceHasBeenFinalized: 'Attendance has been finalized.',
    ClientCompany: 'Client Company',
    NewClientCompany: 'New Client Company',
    SelectClient: 'Select Client',
    ClientWillBeCreatedAutomatically: '*Client will be created automatically if not selected.',
    ContractAndConstructionDetailsConfirmed: '＊Contract and construction details can be confirmed.',
    ConstructionCanBeEdited: '＊Construction can be Edited',
    RemarksOnContract: 'Remarks on contract',
    WantToOrderConstruction: 'Do you really want to order this construction?',
    AllSitesArrangementsAttendanceAlreadyCreatedWillDelete: '＊All sites, arrangements, and attendance already created for this construction will be deleted.',
    DeleteAndPlaceOrder: 'Delete and place order',
    WantToRemoveThisContract: 'Do you really want to remove this contract?',
    AllRelatedConstructionContractAttendanceAfterThisContractWillDelete: '＊All related construction, contracts, sites, arrangements, and attendance after this contract will be deleted.',
    EditACase: 'Edit a case',
    NewCaseCreated: 'New case created',
    TheCaseHasBeenUpdated: 'The case has been updated',
    ThePrimeContractorForTheProjectWillBeCompanyItself: '＊The prime contractor for the project will be the company itself.',
    ConfirmDetailsOfTheProjectAndConstructionWork: '＊Confirm details of the project and construction work.',
    CaseStart: 'Case Start',
    CaseEnded: 'Case Ended',
    CaseFromStartTo: 'Case from start to',
    PleaseSetWithinOneDay: 'Please set within one day',
    WeHaveASimilarCase: 'We have a similar case',
    TheSameNameProjectAlreadyExists: 'The same name project exists.',
    WantToContinueCreating: 'Do you want to continue creating?',
    OrderingCompany: 'Ordering Company',
    YouCanEditTheProjectAndConstructionWork: 'You can edit the project and the construction work.',
    SelectProjectType: 'Select project type',
    SelectTheTypeOfCase: 'Select the type of case',
    SelectTheTypeOfCaseYouWantToCreate: 'Select the type of case you want to create',
    SelectTheExistingCase: 'Select the existing case',
    SelectTheExistingClient: 'Select the existing client',
    CreateAnOutsourcedCase: 'Create an outsourced case',
    CreateProjectsForWhichTheCompanyRecievesOrders: 'Create projects for which the company receives orders (orders can also be placed)',
    CreateACaseForSupport: 'Create a case for support',
    UsedWhenSupportIsCalledForbyATemporaryCompany: 'Used when support is called for by a temporary company.',
    ThereAreNoDealsForTheCurrentMonthYet: 'There are no deals for the current month yet.',
    ThereIsNoConstructionForTheCurrentMonthYet: 'There is no construction for the current month yet.',
    ThereIsNoSupportForTheCurrentMonthYet: 'There is no support for the current month yet..',
    RegisterNewInHouseWorkers: 'Register new in-house workers',
    YourCompanyInformationisMissingPleaseLoginAgain: "Your company's information is missing. Please login again.",
    InHouseWorkersWereCreated: 'In-house workers were created',
    Authority: 'Authority',
    Title: 'Title',
    TitleChanged: 'Title changed',
    EnterTheDaysOffFromFieldWork: '＊Enter the days off from field work',
    RegisterANewWorker: 'Register a new worker',
    AddYourOwnWorkers: 'Add your own workers',
    RequestSupportFromOtherCompanies: 'Request support from other companies',
    CompanyAuthorityChanged: 'Company authority changed',
    WantToTransferTheRepresentativeToThisWorker: 'Do you really want to transfer the representative to this worker?',
    Transfer: 'Transfer',
    ArrangementAvailabilityChanged: 'Arrangement availability changed',
    Availability: 'Availability',
    NotWanted: 'Not wanted',
    DateOfWithdrawalChanged: 'Date of withdrawal changed',
    NameChanged: 'Name changed',
    NicknameChanged: 'Nickname changed',
    HolidaysChanged: 'Holidays changed',
    OtherHolidaysChanged: 'Other holidays changed',
    ThisEmployee: "This employee's",
    DownloadMonthlyStatements: 'download monthly statements',
    AttendanceForThisMonthDoesNotExist: 'Attendance for this month does not exist',
    ModeSwitching: 'Mode Switching',
    WorkerArrangement: 'Worker(Arrangement)',
    ArrangementManage: 'Arrangement Manage',
    GoToDateManagementScreen: 'Go to date management screen',
    TheseAreTheWorkersThatWereSent: 'These are the workers that were sent.',
    AttendanceManage: 'Attendance Manage',
    EditAttendance: 'Edit Attendance',
    DoYouWantToRegisterAttendance: 'Do you want to register attendance?',
    AttendanceRecorded: 'Attendance recorded',
    RegisterYourCompany: 'Register your company',
    EditedOurCompany: 'Edited our company',
    CompanyCreated: 'Company created',
    CompanyNameTradeOrPersonal: 'Trade name/personal name for a sole proprietaor',
    DepartmentName: 'Department Name',
    Industry: 'Industry',
    ThePaidPlanTicketIsInvalid: 'The paid plan ticket is invalid',
    YourRoleHasChanged: 'Your role has changed',
    Instruction: 'Instruction',
    Approve: 'Approve',
    ApproveShort: 'Approve',
    NotApprove: 'Not Approve',
    approved: 'approved',
    unapproved: 'unapproved',
    WorkingTime: 'Working Time',
    RequestEditingConstructionInfo: 'Request to edit construction',
    NewConstructionInstructionCreated: 'New instruction of construction created',
    ConstructionInstructionUpdated: 'Instruction of construction updated',
    DeleteInstruction: 'Delete this instruction',
    WantToDeleteInstruction: 'Do you want to delete this instruction?',
    InstructionDeleted: 'This instruction is deleted',
    AlreadyRequestedForDeletion: 'Already requested for deletion',
    RequestEditingAllSitesTogether: 'Request to create sites in bulk',
    NewAllSitesInstructionCreated: 'New instruction of creating sites in bulk created',
    AllSitesInstructionUpdated: 'Instruction of creating sites in bulk updated',
    WantToApproveInstructionTitle: 'Do you want to approve this instruction?',
    WantToApproveInstructionMessage: 'This instruction will be apply',
    NotWantToApproveInstructionTitle: 'Do you not want to approve this instruction?',
    NotWantToApproveInstructionMessage: 'This instruction will not be apply',
    InstructionApproved: 'This instruction is approved',
    InstructionNotApproved: 'this instruction is not approved',
    WantToRemoveTheSiteInstruction: 'Do you want to remove this instruction of site?',
    RequestEditingInBulk: 'Request to create sites in bulk',
    RequestEditingTheSite: 'Request to edit this site',
    RequestedSiteCreation: 'New instructions of sites created',
    NewSiteInstructionCreated: 'New instruction of site created',
    DeleteSiteInstructionCreated: 'New instruction for deleting site created',
    SiteInstructionUpdated: 'Instruction of site updated',
    RequestEditingSiteInfo: 'Request to edit this site',
    InstructionStatusCreated: 'Instruction has been created',
    InstructionStatusEdited: 'Instruction has been updated',
    InstructionStatusApproved: 'Instruction has been approved',
    InstructionStatusUnapproved: 'Instruction has not been approved',
    SummaryOfAboveScheduleInstruction: 'Create instruction of above schedule',
    WantToCreateDeleteSiteInstruction: 'Do you want to delete this instruction of site?',
    ApproveAllSiteInstructions: 'Approve for all sites',
    NotApproveAllSiteInstructions: 'Not approve for all sites',
    ConstructionDetailInstructions: 'Instruction of construction detail',
    ThereIsAChangeInContract: 'There is a change in contract',
    ConstructionHasBeenOrdered: 'Construction has been awarded',
    ConstructionOrdered: 'Construction ordered.',
    ContractHasNotBeenApproved: 'Contract has not been approved',
    OnsiteDefaultSettingInstructions: 'Instruction of on site default setting',
    SiteAddressInstruction: 'Site address after instruction changes',
    SiteDetailInstructions: 'Instruction of site detail',
    SiteCreateDetailInstructions: 'Instruction of new site creating',
    HasSiteCreateInstruction: 'Request New Site',
    HasSiteInstruction: 'Request Editing',
    HasSiteDeleteInstruction: 'Request Deleting',
    DeleteThisSiteInstructions: 'Request to delete this site',
    BrokerageConstructionCannotDefineSiteArrangement: 'Because of brokerage construction, Can not define site arrangement',
    BrokerageConstructionCannotDefineSiteAttendance: 'Because of brokerage construction, Can not define site attendance',
    InstructionsWillBeProvidedOnSiteDetails: 'Instructions will be provided on site details.',
    Project: 'Project',
    DM: 'DM',
    Thread: 'Thread',
    DMChatCreated: 'One-to-one chat created.',
    RoleCustomGroup: 'Role: Custom Group',
    SelectChatMembers: 'Select: Members of the Room',
    AddSelectedUsers: 'Add Selected Users',
    ChooseAdminUsers: 'Choose Admin Users',
    SelectIndividual: 'Select: Individual',
    ToChat: 'To Chat',
    AddMember: 'Add member',
    ChangeAdmin: 'Change admin',
    Admin: 'Admin',
    RoomManager: 'RoomAdm',
    SettingsChat: 'Settings: Chat',
    Onetoone: 'One to one',
    CustomGroup: 'Custom group',
    CustomGroupCreated: 'Custom group created',
    CustomGroupMembersAdded: 'Custom group members added',
    NoMemberSelected: 'No member selected',
    AddMembers: 'Add members',
    EditGroupName: 'Edit group name',
    GroupName: 'Group Name',
    Note: 'Note',
    SelectRoomType: 'Select Room Type',
    EditTheNumberOfPeopleToSendInSupport: 'Edit the number of people to send in support',
    EditScheduleToSendInSupport: 'Edit schedule to send in support',
    WhereToApplyForSupport: 'Where to apply for support',
    DayOfSendingInSupport: 'Day of sending in support',
    NumberOfPeopleToSendInSupport: 'Number of people to send in support',
    ExpectedNumberOfPeople: 'Expected number of people',
    NumberOfPeopleSentInSupport: 'Sent support team size',
    NumberOfPeopleWhoCameInSupport: 'In support personnel size',
    NumberOfPeopleExpectedToComeInSupport: 'Expected support personnel',
    UnconfirmedWorkersOnSite: 'Unconfirmed workers on site',
    InitialNumberOfPeopleToSendInSupport: 'Initial support team size',
    InitialNumberOfPeopleComingInSupport: 'Initial number of people coming in support',
    CreateAScheduleToSendInSupport: 'Create a schedule to send in support',
    EditDateToSendInSupport: 'Edit date to send in support',
    StartDateToSendInSupport: 'Start date to send in support',
    EndDateToSendInSupport: 'End date to send in support',
    DoYouWishToApproveTheApplication: 'Do you wish to approve the application?',
    DoYouWishToDisapproveTheApplication: 'Do you wish to disapprove the application?',
    TheNumberOfPeopleSentInSupportAndTheNumberOfPeopleArrangedAreDifferent: 'The number of people sent in support and the number of people arranged are different.',
    DoYouWantToApplyAsAs: 'Do you wish to approve the application?',
    ChangeTheNumberOfPeopleToSendInSupportAndSendInSupport: 'Change the number of people to send in support and send in support',
    WeCantArrangeForACompanyToBeSentToTheSiteInSupport: 'We can not arrange for a company to be sent to the site in support.',
    WeCantMakeArrangementsWithTheCompanyThatSentUsInSupport: 'We can not make arrangements with the company that sent us in support.',
    pending: 'pending',
    applicationPassing: 'application passing',
    SupportSentToOurCompany: 'Support sent to our company',
    ApplicationDoesNotExist: 'Application does not exist',
    IAskedForYourSupport: 'I asked for your support',
    SentSupport: 'Sent support',
    NumberOfNotedCases: 'Number of noted cases',
    NumberOfCasesIssued: 'Number of cases issued',
    NumberOfSitesArranged: 'Number of sites arranged',
    ApprovedTheRequestForSupport: 'Approved the request for support.',
    TheRequestForSupportWasDenied: 'The request for support was denied.',
    DoYouWishToApproveTheSupportRequest: 'Do you wish to approve the support request?',
    DoYouWantToDisapproveTheSupportRequest: 'Do you want to disapprove the support request?',
    YourSupportRequestHasBeenCanceled: 'Your support request has been canceled.',
    ThisSupportRequestHasBeenDisapproved: 'This support request has been disapproved.',
    RequestSupport: 'Request Support',
    WorkersSentInSupportCannotBeSentInSupport: 'Workers sent in support cannot be sent in support',
    ResetAllMonthlySite: 'Reset all monthly site data.',
    DoYouWantToResetAllMonthlySite: 'Do you want to reset all monthly site data?',
    ResetAllContractingProjectConstructionList: 'Reset all construction data of constructing projects.',
    DoYouWantToResetAllContractingProjectConstructionList: 'Do you want to reset all construction data of constructing projects?',
    ResetAllPartnerCompanyList: 'Reset all partner company data',
    DoYouWantToResetAllPartnerCompanyList: 'Do you want to reset all partner company data？',
    DoYouWantToFinalizeAndNotifyTheSiteInBulk: 'Do you want to finalize and notify the site in bulk?',
    UpdateReservationWithConstructionId: 'Update reservations with a constructionId',
    ConfirmationOfAReservationLinkedToARequest: 'Confirmation of a reservation linked to a request.',
    DoYouWantToUpdateReservationWithConstructionId: 'Do you want to update reservations with a constructionId ?',
    PleaseMakeArrangementsThroughTheSendYourSupportScreen: 'Please make arrangements through the Send your support screen.',
    MarkAllNotificationsAsRead: 'Mark All Notifications as Read',
    MembersOfChat: 'Members of Chat',
    EditChatAdmin: 'Edit for Chat Admin',
    LeaveFromRoom: 'Leave From Room',
    WantToLeaveRoom: 'Do you really want to leave?',
    RemoveMember: 'Remove Member',
    WantToRemoveMember: 'Do you really want to remove this member?',
    MakeAllChatRooms: 'Create All Chat Rooms',
    DoYouWantToMakeAllChatRooms: 'Do you want to create all chat rooms? It takes for a few minutes',
    ArrangementsCannotBeMadeWithTheSourceOfTheSupportApplication: 'Arrangements cannot be made with the source of the support application',
    YourRequestHasNotBeenApproved: 'Your request has not been approved.',
    UnconfirmedEdits: 'Unconfirmed edits',
    DeletePendingEdits: 'Delete pending edits',
    ThisSiteCannotBeDeletedDirectly: 'This site cannot be deleted directly. Please remove it from the date to be sent on a permanent basis.',
    KindsOfSiteToDisplay: 'The kinds of sites to display.',
    CreateAnExtendedPeriodOfTime: 'Create an extended period of time',
    NoChatMessage: 'No message yet.',
    ProjectChatTag: 'ProjectChat',
    ConstructionChatTag: 'Construction',
    CreateANewRequestProject: 'Create a new request project',
    DoYouWantToSaveLeftDate: 'Do you want to save left date ?',
    SavingLeftDateDescription: 'The arrangements after left date will be deleted.',
    DeleteAllSitesTogether: 'Delete sites in bulk',
    DeleteInBulk: 'Delete in bulk',
    FirstDayToDelete: 'First day to delete',
    LastDayToDelete: 'Last day to delete',
    DeleteAboveSchedule: 'Delete Above schedule',
    WantToDeleteSitesTitle: 'Do you want to delete sites?',
    WantToDeleteSitesMessage: 'The data can not be restore.',
    SitesDeleted: 'Sites is deleted.',
    DeleteAllInvRequestsTogether: 'Delete supports in bulk',
    InvRequestsDeleted: 'Supports is deleted.',
    AttendanceOfOtherCompanies: 'Attendance of other companies workers cannot be viewed.',
    ADepartmentWithTheSameNameExists: 'A department with the same name exists.',
    CreateADepartment: 'Create a department',
    EditDepartment: 'Edit Department',
    AddManageDepartments: 'Add/Manage Departments',
    AddADepartment: 'Add a department',
    RemoveTheDepartment: 'Do you really want to delete the department?',
    AssignDepartments: 'Assign departments',
    EditDepartments: 'Department assigned',
    TheWorkerIsInAnotherDepartmentPleaseSwitchDepartments: 'The worker is in another department. Please switch departments.',
    TheContractIsInAnotherDepartmentPleaseSwitchDepartments: 'The contract is in another department. Please switch departments.',
    PleaseSelectOrderDepartment: 'Please select order department',
    IfYouChangeTheDepartmentPleaseSwitchTheDepartmentInYourAccount: 'If you change the department, please switch the department in your account',
    ThereIsARequestToDeleteTheContract: 'There is a request to delete the contract.',
    Approved: 'Approved',
    Disapproved: 'Disapproved',
    PleaseSelectTheDepartmentToReceiveTheContract: 'Please select the department to receive the contract',
    PleaseSelectTheDepartment: 'Please select the department',
    BundleArrange: 'Bundle arrange',
    ChangingDatesOrTabsWillResetTheChangedArrangementData: 'Changing dates or tabs will reset the changed arrangement data',
    FinalizeAndNotifyAllSiteArrangementsForTheDay: 'Finalize and notify all site arrangements for the day',
    PleaseSelectASite: 'Please select a site',
    FixAndNotifyTheSiteOfThisDate: 'Fix and notify the site of this date.',
    ArrangementMode: 'Arrange Mode',
    AttendanceMode: 'Attendance Mode',
    CompleteMode: 'Complete Mode',
    ThereWasNoSiteThatCouldBeDuplicated: 'There was no site that could be duplicated.',
}
