export default {
    Hey: 'Hey',
    LanguageSelector: 'Select Your Language',
    Language: 'Language',
    TermsOfUse: 'Terms of Use',
    PrivacyPolicy: 'Privacy Policy',
    SpecialCommercialTransactionAct: 'Notation based on the Special Commercial Transaction Act',
    License: 'License',
    Version: 'Version',
    Logout: 'Log out',
    SwitchAccount: 'Switch Accounts',
    DeleteAccount: 'Delete Account',
    DeleteYourCompanyAndAccount: 'Delete your company and account',
    LoginWithYourEmailAddress: 'Log in with your email address',
    CreateAccount: 'Create account',
    CreateNewCompany: 'Create new company',
    CreateAnotherDepartment: '* Create another department from here.',
    IfYouAreAnEmployeeNotice: '* If you are an employee, please receive an invitation from the administrator.',
    ClickHereForEmployees: 'Click here for employees',
    Login: 'Log in',
    Commitment: 'Commitment ',
    OfTheConstructionIndustry: 'of the construction industry.',
    ItsAHassle: " It's a hassle",
    IsASolution: 'is the solution to all of this.',
    MustBeInvited: '*Must be invited by the prime contractor or subcontractor',
    InvitationUrl: 'Invitation Url',
    ReceiveInvitation: 'Receive an invitation',
    ClickHerePaidPlanTicket: 'Click here if you have a paid plan ticket.',
    AddressPlaceholder: 'CORECA Bldg. 9F, 9-99-9, 00-ku, Tokyo, Japan',
    PersonName: 'Coreca Taro',
    PersonNickname: 'Nickname',
    CompanyName: 'Coreca Corporation',
    ConstructionNamePlaceholder: 'demolition, scaffolding, etc.',
    ProjectName: '○○ project, etc.',
    ProjectType: 'Outsourced case, supoort case',
    IndustryPlaceholder: 'Examples: construction work, demolition work, interior work, etc.',
    FillInWhatIsNeededForWork: 'Fill in what is needed for the work. ',
    RemarksPlaceholder: 'Precautions and contact information',
    DepartmentPlaceholder: '0 Department',
    ConstructionDepartment: 'construction department',
    HolidaysPlaceholder: 'Select a holiday',
    TitlePlaceholder: 'Select Title',
    RolePlaceholder: 'Select Authorization',
    OfficePlaceholder: 'Select Arrangement Availability',
    EnterInvitationUrl: 'Enter the invitation URL',
    AcceptsInvitationAdministrator: '＊ Accept the invitation from the administrator.',
    AccountDoesnotExist: 'No other account exists.',
    PleaseCreateNewAccount: 'Please create a new one or log in. ',
    TheresNoAccount: 'There is no account. ',
    PleaseLoginAgain: 'Please log in again. ',
    CompanyInvitationUrl: 'Company Invitation URL',
    ForEmployees: 'For Employees',
    SelectAccount: 'Login by Selecting Account',
    GoBack: 'Go Back',
    EmailAddress: 'Email Address',
    Password: 'Password',
    PasswordCondition: '＊8 characters or more. ',
    ToUseCorecaWithoutInvitation: 'To use CORECA without an invitation, a paid plan ticket ID is required.',
    PaidPlanTicketId: 'Paid Plan Ticket ID',
    IssueFromCorecaSalesRepresentative: '＊You will need to have it issued by a CORECA sales representative. ',
    SendConfirmationEmail: 'Send confirmation email',
    SendAConfirmationEmail: 'Send a confirmation email',
    ForgotYourPassword: 'Forgot your password?',
    WorkerSignup: 'Worker Signup',
    Updated: 'Updated',
    Labourer: 'Labourer',
    OperatorNotIdentified: 'Operator not identified',
    DiligenceID: 'Diligence ID',
    OnsiteInformation: 'On-site Information',
    ManagementSchedule: 'Management Schedule',
    StartupScreen: 'Startup Screen',
    ResetPassword: 'Reset Password',
    PersonalProfileRegisteration: 'Personal Profile Registeration',
    Notice: 'Notice',
    AttendancePopup: 'Attendance Popup',
    RegisterPersonalProfile: 'Register your personal Profile',
    Address: 'Address',
    Save: 'Save',
    Create: 'Create',
    ConstructionDeleted: 'Construction was Deleted',
    Day: 'Day',
    Name: 'Name',
    Undecided: 'Undecided',
    Delete: 'Delete',
    Construction: 'Construction',
    ConstructionDetails: 'Construction Details',
    SiteList: 'Site List',
    Deletion: 'Deletion',
    Cancel: 'Cancel',
    Holiday: 'Holiday',
    OtherHolidays: 'Other holidays',
    NoOfDaysToBeAdded: 'Number of days to be added',
    SummaryOfAboveSchedule: 'Create a summary of the above schedule',
    NoId: 'No Id',
    ConstructionName: 'Construction Name',
    ConstructionTypeName: 'Construction Type Name',
    DurationStart: 'Duration Start',
    CaseStart: '＊Case Start',
    CaseIsFinished: 'The Case is finished',
    RegularHolidays: 'Regular Holidays',
    ClosedOnSaturdaysSundaysAndHolidays: 'Closed on Saturdays, Sundays, and holidays',
    SetAnUndeterminedTimeForTheMeeting: 'Set an undetermined time for the meeting',
    ConstructionRemarks: 'Construction remarks',
    ConstructionDays: 'Construction Days',
    TimeOfMeeting: 'Time of meeting',
    AssignmentStartTime: 'Assignment start time',
    AssignmentEndTime: 'Assignment end time',
    AverageEmployeesPerDay: 'Average number of employees per day',
    ProjectAddress: 'Project address',
    AllAddressesOfTheCaseWillBeChanged: 'All addresses of the case will be changed.',
    PersonalEffects: 'Personal effects',
    SiteRemarks: 'Site remarks',
    EditACase: 'Edit a case',
    SelectConstruction: 'Select constructions or supports to add sites',
    SelectProject: 'Select project to add a construction',
    NoOfSites: 'Site Count',
    Wanted: 'Wanted',
    Site: 'Site',
    Case: 'Project',
    BeingFamous: 'Well-Known',
    FinalizeAndNotify: 'Finalize and notify all arrangements for this day.',
    ArrangementsFinalizedAndNotify: 'All arrangements for the day were finalized and notified.',
    Today: 'Today',
    SiteNotExist: 'Site does not exist',
    CreateASite: 'Create a site',
    CreateASiteAndACase: 'Create a site and a case',
    CreateASiteAndACaseAndAnApplication: 'Create a site and a case and an application',
    WaitingForAResponse: 'Awaiting response',
    NoOfOperations: 'Operations count',
    Unreported: 'Unreported',
    Arrangements: 'Arrangements',
    Attendance: 'Attendance',
    DisplayOmittedExceptForNew: 'New: Display is omitted except for new sites.',
    SmartDisplayOmittedExceptForNew: 'Smart: Display is omitted except for new and sites that have already been admitted the previous day.',
    TradeName: 'Trade Name',
    PhoneNumber: 'Phone Number',
    AttachPhoto: 'Attach Photo',
    AttachVideo: 'Attach Video',
    LoggedOut: 'Logged Out',
    AccountDeleted: 'Account Deleted',
    NoAuthInfoLogin: 'No authentication information. Please login again.',
    DeleteCache: 'Delete Cache',
    CouldNotDeleteAccount: 'Could not delete account.',
    CompanyCouldNotBeDeleted: 'Company could not be deleted',
    ResetCache: 'Reset Cache',
    WantToDeleteCache: 'Do you really want to delete the entire cache?',
    OperationCannotBeUndone: '*After this operation, it cannot be undone.',
    OperationCannotBeUndoneForCache: '*After this operation, it cannot be undone. Please use this when there is a problem on the display data.',
    WantToDeleteAccount: 'Do you really want to delete your account?',
    CreateNew: 'Create new',
    EditTheSite: 'Edit the site',
    DeleteTheSupport: 'Delete the support',
    DeleteTheSite: 'Delete the site',
    NotEnoughInformation: 'Not enough information',
    WorkingDay: 'Working day',
    SiteDate: 'Site Day',
    SiteMeetingTime: 'Site meeting time',
    SiteStartTime: 'Site start time',
    SiteEndTime: 'Site end time',
    NoOfWorkersRequired: 'Number of workers required',
    Remarks: 'Remarks',
    CannotBeReducedBelowNoOfResponses: 'It cannot be reduced below the number of responses.',
    CompanyInfoIncomplete: 'Company information is incomplete.',
    CannotArrangeMoreThanTheNoOfRequests: 'We cannot arrange more than the number of requests.',
    Updating: 'Updating',
    NoInfoAvailable: 'No information available.',
    NoWorker: 'No worker',
    NoReservationId: 'No reservation Id',
    NoSite: 'No site',
    NoLocalCompanyId: 'No local company id',
    overRequiredWorkerNum: 'The number of workers scheduled for construction has been exceeded.',
    NoWorkerId: 'No worker id',
    FinalizedAndWorkerNotified: 'It was finalized and the workers notified.',
    OverrideAtTheSite: 'Override at the site of',
    OverrideSiteWithPreviousArrangements: 'Override site with previous arrangements.',
    NoArrangementInfoToDisplay: 'There is no arrangement information to display.',
    SupportRequest: 'Support Request',
    ArrangementWorker: 'Arrangement Worker(Arranged)',
    InHouseWorkers: 'In-house workers (arranged)',
    RequestForSupportArranged: 'Request for support (arranged)',
    WorkersForCompanies: 'Workers of other companies (already arranged)',
    DuplicatePreviousArrangement: 'Duplicate the previous arrangment',
    OverwrittenByPreviousSite: 'It will be overwritten by the previous site arrangement.',
    Superscription: 'Superscription',
    Settled: 'Settled',
    alreadySubmitted: 'already submitted',
    FinalizeAndNotif: 'Finalize and notify',
    FinalizeAndFileAnApplication: 'Finalize and file an application.',
    ReflectTheArrangement: 'Reflect the arrangement',
    FinalizedAndFiled: 'Finalized and filed.',
    ArrangementsReflected: 'Arrangements reflected.',
    TapToArrange: 'Tap to arrange',
    Unarranged: 'Unarranged',
    PressAndHoldIconForDetails: 'Press and hold the ＊ icon for details.',
    ThisSite: 'This site',
    Yes: 'Yes',
    No: 'No',
    RequestForSupport: 'Request for support',
    StartDate: 'Start Date',
    EndDate: 'End Date',
    SupportIs: '＊Support is',
    PleaseSetWithinOneDay: 'please set within one day',
    NoOfdaysOfSupport: 'Number of days of support',
    Request: 'Request',
    NoFieldInfoAvailable: 'No field information is available.',
    ApplicationInformationIsNotAvailable: 'Application information is not available.',
    PersonInCharge: 'Person in charge',
    PersonInChargeTag: 'Person in charge',
    SetPersonInCharge: 'Set person in charge',
    DoYouWantThisWorkerToBeInCharge: 'Do you want this worker to be in charge?',
    PutHimInCharge: 'Put him in charge.',
    Requester: 'Requester',
    sourceOfApplication: 'source of application',
    ConstructionCompany: 'Construction Company',
    EditBy: 'Edit by',
    Arrangement: 'Arrangement',
    CompanyFilter: 'Company Filter',
    DeleteACase: 'Delete a case',
    NotExitSite: 'The site does not yet exist.',
    ContractDate: 'Contract Date',
    PlaceOrder: 'Place Order',
    ConstructionWorks: 'Construction Works',
    CaseName: 'Case Name',
    Cases: 'Cases',
    Making: 'Making',
    YourName: 'Name',
    YourNickname: 'Nickname',
    NicknameInfo: '*This name will be displayed to others as your name.',
    Register: 'Register',
    Fix: 'Fix',
    InviteToApp: 'Invite to app',
    EmailAddressChanged: 'Email address changed',
    TheCurrentPasswordIsDifferent: 'The current password is different',
    ThePasswordFormatIsDifferent: 'The password format is different',
    TheConfirmationPasswordIsDifferent: 'The confirmation password is different',
    PasswordChanged: 'Password changed',
    CurrentPassword: 'Current password',
    NewPassword: 'New password',
    EightOrMoreCharacters: '※ 8 or more characters',
    ConfirmNewPassword: 'Confirm new password',
    Change: 'Change',
    PhoneNumberChanged: 'Phone number changed',
    Tomorrow: 'Tomorrow',
    Profile: 'Profile',
    NoAccountInformationPleaseLogin: 'No account information. Please Login',
    IncompleteAccountInformationPleaseCreateANew: 'Incomplete account information. Please create a new one.',
    PersonalProfileEdited: 'Personal profile edited',
    PersonalProfileCreated: 'Personal profile created',
    TermsAndConditions: 'Terms and Conditions',
    And: 'and',
    Two: 'two',
    TapRegsiterAfterAgreeingToTerms: "Tap 'Regsiter' after agreeing to terms",
    ResetEmailSent: 'Reset email sent',
    Busy: 'Busy',
    SendReconfigurationEmail: 'Send reconfiguration email',
    AccountDoesNotExistPleaseCreateANewAccount: 'Account does not exist. Please create a new account.',
    AnAccountAlreadyExistsYouHaveLoggedIn: 'An account already exists. You have logged in.',
    EnterId: 'Enter Id',
    Contents: 'Contents',
    Hidden: 'Hidden',
    Bottom: 'Bottom',
    ThereIsNoChoice: 'There is no choice',
    logout: 'Logged out.',
    RequestOrdering: 'Ordering',
    RequestReceiving: 'Receiving',
    Button: 'Button',
    NotYetEntered: 'Not yet entered',
    IDCoppied: 'ID Coppied',
    Title: 'Title',
    Any: 'any',
    TheImprintingMayBeInvalidated: '＊The imprinting may be invalidated.',
    OpenWith: 'open with',
    Year: 'Year',
    Month: 'Month',
    Confirmation: 'Confirmation',
    None: 'None',
    Start: 'Start',
    End: 'End',
    AssignmentStart: 'Assignment Start',
    EndOfWork: 'End of work',
    Absence: 'Absence',
    Manual: 'Manual',
    LocationAtTheTimeOfReporting: 'Location at the time of reporting',
    Comment: 'Comment',
    TakeADayOffWork: 'Take a day off work',
    Reported: 'Reported',
    FinalTransaction: 'Final Transaction',
    AllArrangements: 'All arrangements',
    ThereIsNoSite: 'There is no site',
    FilterESPCamera: 'Filter (esp. camera)',
    SelectACompanyToFilter: 'Select a company to filter',
    PartnerCompany: 'Partner Company',
    CustomerVendor: 'Customer/Vendor',
    ManagementSite: 'Management site',
    CheckConstructionDetails: 'Check construction details',
    Pending: 'Pending',
    OnlyAFewMoreDaysToSchedule: 'Only a few more days to schedule.',
    ClientCompany: 'Client Company',
    Construct: 'Construction',
    Unidentified: 'Unidentified',
    OrderingCompany: 'Ordering Company',
    NoOfWorks: 'Number of works',
    NoConstruction: 'No Construction',
    ApplyToInvokedCases: 'Apply to invoke cases',
    Client: 'Client',
    RecipientOfOrders: 'Recipient of orders',
    RequestForSupportForYourCompany: 'Request for support for your company',
    NumberOfOperations: 'Number of operations',
    Insufficient: 'Insufficient',
    InHouse: 'InHouse',
    OnSiteInHouse: 'On-site (in-house)',
    OperationOfMachine: 'operation',
    UnReported: 'unreported',
    TheAforeSaid: 'site',
    Selection: 'Selection',
    Select: 'Select',
    Input: 'Input',
    Next: 'Next',
    NextDay: 'next day',
    EnterNumbers: 'Enter numbers',
    Sample1: 'Sample1',
    Sample2: 'Sample2',
    EnterText: 'Enter text',
    AboutPaidPlans: 'About Paid Plans',
    DefectsOperationEtc: 'Defects, operation, etc.',
    ContactUs: 'Contact Us',
    NumberOfSites: 'Number of sites',
    FromOurCompany: 'From our company',
    DownloadStatement: 'Download Statement',
    ContractedConstruction: 'Contracted Construction',
    SupportWorker: 'support worker',
    ThisCompanys: "This company's",
    DownloadMonthlyStatement: 'Download monthly statement',
    UnDecided: 'UnDecided',
    Recipient: 'Recipient',
    Responded: 'Responded',
    OnesCompany: "one's company",
    Notification: 'Notification',
    Unread: 'Unread',
    Unnoticed: 'Unnoticed',
    MarkedAllNotificationsAsRead: 'Marked all notifications as read',
    MarkingAllNotificationsAsRead: 'Marking all notifications as read',
    Contract: 'Contract',
    Support: 'Support',
    CanBeReached: 'can be reached',
    Later: 'Later',
    Pipe: 'Pipe',
    Response: 'Response',
    AttendanceId: 'Attendance Id',
    Temporary: 'Temporary',
    NoWorkersPresent: 'No workers present',
    ImageChanged: 'Image changed',
    ChangePhoto: 'Change photo',
    CompanyInChargeOfMakingArrangements: 'Company in charge of making arrangements',
    CompanyArranger: 'Company(arranger)',
    CompanyAuthority: 'Company authority',
    CompanyTitle: 'title',
    Availability: 'Availability',
    WantingForQuestioning: 'wanting for questioning',
    WantingAway: 'Wanting away',
    RetirementDay: 'Retirement day',
    IssueInvitationUrl: 'Issue invitation Url',
    WantToRemoveTheWorker: 'Do you really want to remove the worker?',
    NoOfOperatingSites: 'Number of operating sites',
    NoOfWorkingDays: 'Number of working days',
    OvertimeHours: 'Overtime hours',
    LatenessTime: 'Lateness time',
    LateArrival: 'Late arrival',
    NextDayShort: 'ND',
    Counts: 'Counts',
    EarlyDepartureTime: 'Early departure time',
    LateNightOperationHours: 'Late night operation hours',
    NoOfAbsences: 'Number of absences',
    HolidayOperation: 'Holiday operation',
    HolidayOperatingHours: 'Holiday operating hours',
    ResultsForTheMonth: 'Results for the month',
    You: 'You',
    Unregistered: 'Unregistered',
    Administration: 'Administration',
    Withdrawal: 'Withdrawal',
    WarningMessage: 'Warning message',
    Close: 'Close',
    TheMoreFriendsYouHaveTheBetter: 'The more friends you have, the better.',
    DiligentManagement: 'Diligent management',
    Is: 'is',
    More: 'more',
    Raku: '"Raku"',
    WillBe: 'will be',
    CopyInvitationUrl: 'Copy invitation url',
    InvitationUrlCopied: 'Invitation Url copied',
    Apply: 'Apply',
    EnterThePaidPlanTicketIDToApply: 'Enter the paid plan ticket ID to apply',
    EnterID: 'Enter ID',
    PleaseHaveYourIDIssuedByYourSupervisor: '＊Please have your ID issued by your supervisor.',
    PaidPlanTicketID: 'Paid plan ticket ID',
    PublishedIn: 'Published in',
    PaidPlanTicketsToBeIssued: 'Paid plan tickets to be issued',
    PaidPlanType: 'Paid plan type',
    PaidPlans: 'Paid plans',
    IfYouDoNotSpecifyEndDatePlanIsForIndefinitePeriod: '＊If you do not specify an end date, the plan is for an indefinite period.',
    Option1: 'Option 1',
    Option2: 'Option 2',
    Option3: 'Option 3',
    Tag: 'Tag',
    Acquisition: 'Acquisition',
    After: 'After',
    Hours: 'Hours',
    Minutes: 'minutes',
    Seconds: 'seconds',
    Finished: 'Finished',
    Present: 'Present',
    Started: 'Started',
    SearchByCompanyName: 'Search by company name',
    SearchByProjectOrConstructionName: 'Search by project/construction name',
    SearchByProjectName: 'Search by project name',
    SearchByWorkerName: 'Search by worker name',
    SearchByWorkerNameOrCompany: 'Search by worker name or company name',
    SearchByTodoDescription: 'Search by todo description',
    ClientsCustomers: 'Clients/Customers',
    Company: 'Company',
    All: 'All',
    NoTransactions: 'No transactions',
    ContractOrder: 'Contract order',
    PleaseNote: 'Please note',
    DownloadMonthlyCaseStatementsForAllCompanies: 'Download monthly case statements for all companies',
    CreateANewCustomerClient: 'Create a new customer/client',
    NoCustomersClients: 'No customers/clients',
    NoMatchedCustomersClients: 'No matched customers/clients.',
    CreateANewClientWithThisCompanyName: 'Create a new client with this company name.',
    SelectCustomerClient: 'Select a customer/client',
    CopyPaidPlanTicketIDToClipboard: 'Copy paid plan ticket ID to clipboard.',
    PaidPlanTicketApplied: 'Paid plan ticket applied',
    IssueAPaidPlanTicket: 'Issue a paid plan ticket',
    ApplyAPaidPlanTicket: 'Apply a paid plan ticket',
    Representative: 'Representative',
    CombinedCompany: 'Combined company',
    TheUrlCanBeUsedRegardlessOfTheRegsiteration: 'The ＊URL can be used regardless of the registration status of the counterparty company.',
    Disconnect: 'Disconnect',
    CombineWithAProvisionalCompany: 'Combine with a provisional company',
    UnbundlingWithAProvisionalCompany: 'Unbundling with a provisional company',
    DoesNotExist: 'Does not exist',
    Add: 'Add',
    ThereAreFieldsThatHaveNotBeenFilledIn: 'There are fields that have not been filled in.',
    StatementSent: 'Statement sent',
    FailedToSentStatementPleaseWaitAndTryAgain: 'Failed to send statement. Please wait a few minutes and try again.',
    EmailYourStatement: 'Email your statement',
    DestinationEmailAddress: 'Destination email address',
    YearAndMonthToDownload: 'Year and month to download',
    FileFormatToAttach: 'File format to attach',
    TheLocationInformationMustBeShared: 'The location information must be shared with the field manager at the',
    WhenReportingAttendance: 'When reporting attendance',
    PermissionToShareLocation: 'Permission to share location',
    ThereAreNoAnnouncements: 'There are no announcements',
    Allow: 'Allow',
    YouMustHavePermissionForPushNotifications: 'You must have permission for push notifications in order to receive',
    NotificationFromTheField: 'Notification from the field',
    AllowPushNotifications: 'Allow push notifications',
    OnSiteNotifications: 'On site notifications',
    ApplicationInformation: 'Application information',
    FullName: 'Full name',
    TheAboveInformationCanBeEditedOnYourOwnPage: 'The above information can be edited on your own page.',
    RunTime: 'Runtime',
    Count: 'count',
    StampDate: 'StampDate',
    StampDateShort: 'StampDate',
    MailSentSuccess: 'Mail Sent Successfully',
    MailSentFailed: 'Mail Sending Failed',
    Manager: 'M',
    ReportedNotBeApproved: 'Modified(Not Approved Yet)',
    AttendanceModificationRequest: 'Attendance modification request',
    ModificationRequest: 'modified',
    unapplied: 'unapplied',
    waiting: 'waiting',
    unauthorized: 'unauthorized',
    approval: 'approval',
    ApplyForSupport: 'Apply for support',
    CorecaAdminDashboard: 'Coreca admin dashboard',
    ToCorecaAdminDashboard: 'to Coreca admin dashboard',
    ResetAllDateData: 'Reset all date data',
    DoYouWantToResetAllDBDateData: 'Do you want to reset all DB date data?',
    Reset: 'Reset',
    ResetAllMonthlyProjectData: 'Reset all monthly project data',
    ResetAllSiteDateData: 'Reset all site date data',
    DoYouWantToResetAllSiteDateData: 'Do you want to reset all site date data?',
    DoYouWantToResetTheMonthlyCaseDataForAllDBs: 'Do you want to reset the monthly case data for all DBs?',
    PutApplicationAndApprovalInformationInRequest: 'Put application and approval information in Request',
    DoYouWantToIncludeApplicationAndApprovalInformationInTheRequestDataOfAllDBs: 'Do you want to include application and approval information in the request data of all DBs?',
    PutInApplicationAndApprovalInformation: 'Put in application and approval information',
    InHouseConstruction: 'In-house construction',
    NoMessageExist: 'No messages posted yet',
    Admin: 'Admin',
    General: 'General',
    AddChatRoom: 'Add Chat Room',
    Notes: 'Notes',
    Todos: 'Todos',
    NewNote: 'New Note',
    AddNote: 'Add Note',
    AddPicture: 'Add Picture',
    ResetAllSiteArrangement: 'Reset all site arrangement data',
    DoYouWantToResetAllSiteArrangement: 'Do you want to reset all site arrangement data?',
    ResetAllInvRequestArrangement: 'Reset all invRequest arrangement data',
    DoYouWantToResetAllInvRequestArrangement: 'Do you want to reset all invRequest arrangement data?',
    ResetAllInvRequestList: 'Reset all invRequest list data',
    DoYouWantToResetAllInvRequestList: 'Do you want to reset all invRequest list data?',
    DeleteUpdateScreensThatIsNoLongerRequired: 'Delete auto-updated data that is no longer required.',
    DoYouWantToDeleteUpdateScreensThatIsNoLongerRequired: 'Do you want to delete auto-updated data that is no longer required?',
    ResetAllMonthlyInvReservation: 'Reset all monthly invReservation list data',
    DoYouWantToResetAllMonthlyInvReservation: 'Do you want to reset all monthly invReservation list data?',
    ResetAllMonthlyConstructionRequest: 'Reset all monthly constructionRequest list data',
    AddingASiteDateToASiteWithoutASiteDate: 'Adding a SiteDate to a Site without a siteDate',
    AddASiteDateToASiteWithoutASiteDate: 'Add a SiteDate to a Site without a siteDate?',
    CheckToSeeIfAllSitesHaveSiteDate: 'Check to see if all sites have siteDate',
    DoYouWantToResetAllMonthlyConstructionRequest: 'Do you want to reset all monthly constructionRequest list data?',
    DepartmentName: 'Department name',
    Department: 'Department',
    SwitchDepartment: 'Switch department',
    NoDepartment: 'No department',
    SwitchingDepartments: 'Switch to the selected department',
    SwitchedDepartments: 'Switched departments.',
    SelectAll: 'Select all',
    DeselectAll: 'Deselect all',
    CustomerDepartment: 'Customer Department',
    OurDepartment: 'Our department',
    ReceivedDepartments: 'Received departments',
    OrderDepartments: 'Order departments',
    ResetAllSiteAttendance: 'Reset all site attendance',
    DoYouWantToResetAllSiteAttendance: 'Do you want to reset all site attendance?',
    BeforeChange: 'Before change',
    AfterChange: 'After change',
    Editor: 'Editor',
    UpdatedAt: 'UpdatedAt',
    DeleteRequest: 'Delete request',
    Reload: 'Please reload',
    LastLoggedIn: 'Last logged in',
    CancelRegistration: 'Cancel Registration',
    IsThatOK: 'Is that OK?',
    Loading: 'Loading',
    comma: ',',
}
