export default {
    CreateWorkerAccount: 'Create Worker Account',
    NeedsInvitationURL: 'Workers needs an Invitation URL from your company.',
    MyPage: 'My Page',
    SiteSchedule: 'Site Schedule',
    Profile: 'Profile',
    AttendanceHistory: 'Attendance History',
    Setting: 'Setting',
    RegisterYourPersonalProfile: 'Register your Personal Profile',
    EditComment: 'Edit Comment',
    ChangeEmailAddress: 'Change email address',
    YourName: 'Your name',
    YourNickname: 'Your nickname',
    Password: 'Password',
    PhoneNumber: 'Phone number',
    SiteDetails: 'Site details',
    noCompanyError: 'No company information available. Please accept our invitation.',
    noAccountError: 'No account information. Please log in.',
    EditedPersonalProfile: 'Edited personal profile.',
    PersonalProfile: 'Personal profile created.',
    companyNotExist: 'The company does not exist.',
    ChangePhoto: 'Change photo',
    CompanyName: 'Company Name',
    NoCompany: 'No company affiliation.',
    NoCompanyAuthority: 'No company authority.',
    CorporateAuthority: 'Corporate Authority',
    UnreportedAttendance: 'Unreported Attendance',
    NoAccount: 'There is no account.',
    PleaseLoginAgain: 'Please log in again.',
    AccountDoesnotExist: 'Account does not exist.',
    PleaseCreateaNewOne: 'Please create a new one or log in.',
    LoginWithyourEmailAddress: 'Log in with your email address',
    Accountalreadyexists: 'An account already exists. You have logged in.',
    SendConfirmationEmail: 'Send confirmation email',
    EmailAddress: 'Email Address',
    Computerpassword: '(computer) password',
    PersonInchargeLine: 'person in charge (of an area of work, but not necessarily supervising other staff)',
    constructionCompany: 'Construction Company',
    ListOfWorker: 'List of workers',
    ristrictedSite: 'This is a site where viewing is restricted.',
    AttendanceLine: 'Attendance for this month does not exist.',
    chacheDeleted: 'Cache deleted.',
    Resetcache: 'Reset the cache',
    deletedConfirmation: 'Do you really want to delete the entire cache?',
    deletedConfirmationUndone: '*After this operation, it cannot be undone. Please use this when there is a problem on the display data.',
    edit: 'edit',
    deletion: 'deletion',
    cancel: 'cancel',
    emailhasbeenChanged: 'Email address has been changed.',
    Sendconfirmationemail: 'Send a confirmation email',
    Namechanged: 'Name changed',
    Nicknamechanged: 'Nickname changed',
    Save: 'Save',
    Passwordchanged: 'Password changed.',
    CurrentPassword: 'Current Password',
    NewPassword: 'New Password',
    infoText: '8 or more characters',
    Confirmnewpassword: 'Confirm new password',
    Change: 'Change',
    Phonenumberchanged: 'Phone number has been changed.',
    Phonenumber: 'Phone number',
    startofwork: 'start of work',
    endofwork: 'end of work',
    LateArrivalsOvertime: 'Late arrivals, early departures, and overtime',
    lateness: 'lateness',
    Entertimelate: 'Enter the time you were late.',
    leaveEarly: 'leave early',
    Enterdifferenceprescribedworkinghours: 'Enter the difference from the prescribed working hours',
    overtimehours: 'overtime (work) hours',
    overtimehoursInfo: 'Overtime Hours. Enter the difference from the prescribed working hours.',
    nightwork: 'night work',
    nightworkhrs: 'Enter late night work hours.',
    dayoffwork: 'day off work',
    Reportinformation: 'Report with the above information',
    Nocurrentlocation: 'No current location. Would you like to report this as is?',
    NocurrentlocationSecond: 'After this operation, no correction can be made.',
    Report: 'Report',
    Wouldlikeaboveinformation: 'Would you like to report on the above information?',
    WouldlikeaboveinformationSecond: ' After this operation, no correction can be made.',
    Overtime: 'Overtime work',
    AlreadyStamped: 'Already stamped time. If you want to modify, do it after submission.',
    AfterReportCanNotModifyWithoutApprovement: 'Notion) After submission, you can not modify without approvement.',
    ModifyAttendance: 'Modify attendance',
    WouldLikeModifyAttendance: 'Would you like to modify attendance?',
    ModifyStartAttendance: 'Start attendance',
    ModifyEndAttendance: 'End attendance',
    AttandanceReportComfirmation: 'Once reported, it cannot be modified without approval. Do you want to report on this attendance？',
    PleaseReportAttendance: 'Please report your attendances.',
}
